-------------------------------------------
Mod installation guide for Mechwarrior 5

Extract the downloaded zip file.
Head to the mods folder inside Mechwarrior 5 at the following location :
C:\Program Files\Epic Games\MW5Mercs\MW5Mercs\Mods
If the Mods folder does not exist, you can create it.

Put the "DemoInterHaptics" folder inside the Mods folder.

Once everything is ready, you can launch MechWarrior 5. 

When in the main menu, open the "Mods" menu. Select the "RayShooter_InterHaptics" mod and enable it. Once enabled, click "APPLY".
To activate the mod you will need to exit the game and open it again.
Once the game is open again, open the "Single Player" menu and then click "Instant Action".
Once the menu has loaded, at the top of the screen, click "Select Scenario". On the left side of the screen, there is a scenario named "RAILSHOOTER V_0.1". Click Confirm on that scenario.

You will then enter the hanger Menu, where you can select the mech you will want to embark on this mission. 
-> We recommend you use the "Highlander HGN-733P", because it'll be the closest mech type that will be in the final version of this scenario.
	* To change mech, click on the name of the currently selected mech on the bottom left of the screen. A new menu will open up. On the left side of the screen, scroll down until you see the name "Highlander". Then finally, select Highlighander HGN-733C.

Once the correct mech is selected, you can click the "Ready" button.
-----------------------------------------------

There are a few things we have noticed that are wrong in this first build that we have done and they will be priority fixes for the next delivery : 
	* The mech doesn't stop its walking animation once it is on the platform
	* We are not sure, but we think the building decor in the first zone are doubled, creating graphic issues and performance issues.
	* The mech doesn't rotate correctly on the platform (looks away from the enemies sometimes)
	* The final boss mech is not aggravated by the player's presence.

We look forward to your feedback!
