2024-2-22:(v1.2.5.7):
1)change P60/PF0/PF0D+/PF0D- to 5%.

2024-2-20:(v1.2.5.5):
1)set default mode to design mode.
2)change TS volume from 1 to 0.7; change P20 from 1 to 0.85; change P40 from 1 to 0.5.

2024-2-7:(v1.2.5.4):
1)modify ld file to let fw version locate in 0x8004400.
2)set default mode is A2H mode.
3)if user set high level,use a LPF to filter over 300hz to feel more vibration.
4）modify 3 level intensity 49-89-129.
5) fix a bug when press haptic button always reset haptic intensity.

2023-7-21：(Jaycee_HapticFW_v1.0.4.7):
1) add a patch to make sure TS always been played.

2023-7-19: (Jaycee_HapticFW_v1.0.4.5):
1) fixed a bug that FW won't base on Fmin and Fmax to decode the frequency.

2023-7-13: (Jaycee_HapticFW_v1.0.4.4):
1) fixed a bug that FW won't return Metadata to SW.

2023-7-3:(Jaycee_HapticFW_v1.0.4.3):
1) add command 0x80 and 0x81 to get Metadata length and Metadata. FW will response report string in the payload.

2023-6-28:(Jaycee_HapticFW_v1.0.4.2)
1) change unicode to singe byte for one character.

2023-6-26:(Jaycee_HapticFW_v1.0.4.1):
1) support the latest interhaptic protocol(20bytes).
2) support all the Interhaptic command to set haptic parameters and get reporter information.

2023-3-27:(Jaycee_HapticFW_v1.0.4.0)
1) optimized Transinet output to reduce artifact.
2) add a FIR filter to decrease over 3Khz frequency. Then it can solve the issue there is some unexpected vibration at 4K~20K when play swipe.

2023-2-23:(Jaycee_HapticFW_v1.0.3.9):
1) add FIR filter to decrease above 350hz audio frequency to avoid humman voice to trigger vibration.

2023-2-23:(Jaycee_HapticFW_v1.0.3.8)
1) remove the proposal for design mode frequency is from audio. 
2) has change all the interhaptic API to USB protocol.

2023-2-13:(Jaycee_HapticFW_v1.0.3.6):
1, for design mode, FW will check audio. if has audio, the haptic frequency is coming from audio(20~120hz). 
if has no audio, the haptic frequency is coming from protocol.

2023-2-9:(Jaycee_HapticFW_v1.0.3.5):
1) add CLI to Get/Set Perception_vol for design mode haptic output. Current the default perception volumn is 50%.

2023-2-8:(Jaycee_HapticFW_v1.0.3.4):
1) has implement that new packet will be decoded after transient is over to make sure transient 2 sine wave is complete.

2023-2-2:(Jaycee_HapticFW_v1.0.3.3.bin):
1,fix a bug that haptic EQ will cause curve discontinous.

2023-1-31:(Jaycee_HapticFW_v1.0.3.2):
1) Has change default haptic for design mode:
P20=100; P40=100;P60=20;PF0=20;P80=40;P100=100;P200=1,P300=1;P500=1;

2023-1-13:(Jaycee_HapticFW_v1.0.3.1):
1) add haptic EQ for A2H and design mode.
2) add CLI interface via uart-115200 buad rata, now user can user to set/get haptic parameters,haptic EQ and change haptic mode.

2022-12-28:(Jaycee_HapticFW_v1.0.2.9.bin):
1, has solved un-continious issue.

2022-12-23:(Jaycee_HapticFW_v1.0.2.8.bin)
1) has implement one CLI "CLI:Set Haptic Gain 1000".

v1.0.2.7:
1) find FW defuat is A2H mode, now change to design mode.

Jaycee_HapticFW_v1.0.2.6_test.bin:
1)has find a bug that cuase decode error.

2022-12-15:(Jaycee_HapticFW_v1.0.2.5.bin):
1) Has implemented non-linear 7bit freq.

2022-12-13（Jaycee_HapticFW_v1.0.2.4）
1）optimize haptic_alg.c to pack this c file as a library.
2)  use haptic gain instead all the gain.

2022-12-7:(Jaycee_HapticFW_v1.0.2.3.bin)
1) fix a timer bug which will cause streaming haptic output is unexpected.

2022-12-5:(Jaycee_HapticFW_v1.0.2.2.bin):
1) do some smooth process for two different frame packet to let phase and Amp flat.
2) please make sure the packet frame lenght must more than 3ms. since i have leave 1ms for smooth process. you can regard it as 4 keyframe, 
KeyframeIdx	0		1	2		3	
Amp		previous_amp	amp	amp		amp
Freq		previous_Freq	Freq	Freq		Freq	
Time		0ms		1ms	frame length/2	frame length

2022-11-30:(Jaycee_Haptic_Full_Img_V1.0.2.1.hex)
1) integrate ADC and I2S to get audio input.
2) intergrate Audio2Haptic and design mode for haptic .
3) only use I2S for A2H mode, DAC output will be 48Khz to sync with I2S clk. or DAC will set 32Khz trigger by timer 6,

2022-11-28:(Jaycee_Haptic_Full_Img_V1.0.2.0.hex)
1) Get Audio from ADC.
2) enable Uart commands to adjust haptic intensity. Uart buad rata=115200. I have validata these commands:
	5A 05 21 32 00 16, set haptic gain to 50%
	5A 05 21 64 00 40, set haptic gain to 100%
	5A 05 21 96 00 b2, set haptic gain to 150%


2022-11-24:(Jaycee_HapticFW_v1.0.1.7.bin)
1， Change ADC to I2S to get audio signal.

2022-11-17:(Jaycee_HapticFW_v1.0.1.6.bin)
1) Has add I2S to get audio, but it has a bug: I2S fill speed is not exactly match DAC output. since they are from different device clk.

2022-11-14:(Jaycee_HapticFW_v1.0.1.5.bin)
1) modify frequency range from 0~500hz.

2022-11-11:(Jaycee_HapticFW_v1.0.1.4):
1) add a function to support encode 2A29B packet.

2022-11-9:(Jaycee_HapticFW_v1.0.1.3.bin)
1) can decode 2A29B packet via hid command.
2) all the decode data port to L&R dac.

2022-11-8:(Jaycee_HapticFW_v1.0.1.2.bin)
1) can decode 2A29B bit stream data.

2022-11-8:(Jaycee_HapticFW_v1.0.1.1.bin)
1) can support 2ch motor(L&R).

2022-11-4:(Jaycee_HapticFW_v1.0.1.0.bin)
1) can support 3 keyframe.
2)current only can support 2 bands and transient

2022-10-27:(Jaycee_HapticFW_v1.0.0.6.bin)
1) can handle cmd to change A2H and design mode.
2) can handle cmd to adjust gain for design mode.

2022-10-25:(Jaycee_HapticFW_v1.0.0.5.bin):
1) can decode haptic data and generate wave.

2022-10-21:(Jaycee_HapticFW_v1.0.0.4.bin)
1) band1 and band2 , transient can synthesis ok.

2022-10-18:(Jaycee_HapticFW_v1.0.0.0.bin)
1) base on Krystal T2 haptic FW v3.0.5.8, add uart receive.