Antoine Mariton - 07/06/2024 - v1.1.0.7

Features +++++++++++++++++++++++++++++++++++++++++++++++

=> When the console is up, monitor the files of the active configuration to reload them if they change 

=> Possibility to choose the current active configuration when creating/updating file listenned

=> active command now load the configuration if not loaded before 


BugFix +++++++++++++++++++++++++++++++++++++++++++++++++


=> Bugfix on Synesthesia stop 

=> Bugfix on console if the user send a string instead of an integer

=> New DLL version fixing some communication issue