load;Hogwarts Legacy
active;Hogwarts Legacy
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Stupefy_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/StupefyHeavy_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Revelio_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Expelliarmus_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Descendo_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Glacius_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Diffindo_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Accio_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Incendio_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/TransformationOverland_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Flipendo_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Expulso_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Confringo_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Crucio_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Depulso_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Wingardium_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Protego_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/ArrestoMomentum_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Levioso_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Disillusionment_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Lumos_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Reparo_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/AvadaKedavra_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Damage_Mousepad.chroma
play;../../../Phoenix/Plugins/ChromaSDKPlugin/Content/Imperius_Mousepad.chroma
unload;Hogwarts Legacy