To instal:


______________________________
1: Get the communication dlls
______________________________

=> Run "Install_RzInterHaptics_Inbox_1.0.4.1.exe".

If you don't want to do that, copy the folder "RzInterHaptics" at "C:\Program Files (x86)\InterHaptics\"
There is also some registry data to add (ask Azad Musthafa) if not using the installer.

______________________________
2: Install synesthesia 
______________________________

You need to copy the "Release_signed" folder (but you can rename it, like "x64") into your final folder, next to an empty folder named "HapticFolders" (do not rename this one).

I don't have any strong feelings on where the final folder should be, just remember that haptics effects will need to be add into "HapticFolders" to works after that. Maybe "C:\Program Files (x86)\InterHaptics\Synesthesia\" but once again, I'm open to any proposal.

Synesthesia does not require a precise path to work. It just needs to have "HapticFolders" folder one folder up than the exe.


Also, right now, we only support x64.

