{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.030785751299724395,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.04224286424474187,
                                        "m_value": 0.9828009828009828
                                    },
                                    {
                                        "m_time": 0.05280358030592734,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_time": 0.08494489005736139,
                                        "m_value": 0.9680589680589681
                                    },
                                    {
                                        "m_time": 0.09826057552581262,
                                        "m_value": 0.995085995085995
                                    },
                                    {
                                        "m_time": 0.12121865391969407,
                                        "m_value": 0.9656019656019657
                                    },
                                    {
                                        "m_time": 0.14785002485659657,
                                        "m_value": 0.9828009828009828
                                    },
                                    {
                                        "m_time": 0.16805313384321224,
                                        "m_value": 0.9533169533169533
                                    },
                                    {
                                        "m_time": 0.18596043499043977,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_time": 0.21029599808795413,
                                        "m_value": 0.9557739557739557
                                    },
                                    {
                                        "m_time": 0.2304991070745698,
                                        "m_value": 0.995085995085995
                                    },
                                    {
                                        "m_time": 0.2571304780114723,
                                        "m_value": 0.9484029484029484
                                    },
                                    {
                                        "m_time": 0.27274197131931166,
                                        "m_value": 0.9926289926289926
                                    },
                                    {
                                        "m_time": 0.29983250382409177,
                                        "m_value": 0.9459459459459459
                                    },
                                    {
                                        "m_time": 0.32324974378585086,
                                        "m_value": 0.9926289926289926
                                    },
                                    {
                                        "m_time": 0.3384020755258126,
                                        "m_value": 0.9680589680589681
                                    },
                                    {
                                        "m_time": 0.3535544072657744,
                                        "m_value": 0.9828009828009828
                                    },
                                    {
                                        "m_time": 0.3641151233269599,
                                        "m_value": 0.9484029484029484
                                    },
                                    {
                                        "m_time": 0.3833999091778203,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_time": 0.4054396644359465,
                                        "m_value": 0.9680589680589681
                                    },
                                    {
                                        "m_time": 0.42702025812619504,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.45036078907141014,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.480283,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.480283,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.480283,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}